# Server Configuration
PORT=3000
NODE_ENV=development

# Security Keys (GANTI DENGAN VALUE RANDOM YANG KUAT!)
SECRET_KEY=your-super-secret-key-change-this-in-production
ADMIN_KEY=your-admin-key-change-this-too

# Original Script URL
ORIGINAL_SCRIPT_URL=https://api.junkie-development.de/api/v1/luascripts/public/8a56151af71ed4b56c346b2bef75d232f22d3ffb242e31d5ef79d12f69d974d6/download
